PORT = 4000



# test data
RAZORPAY_API_KEY= "rzp_test_JIzRb9DaRDNmW0"

RAZORPAY_APT_SECRET="DNNKSjTQZr62OV0AE5Xr7QFC"

MONGO_URI="mongodb+srv://bireswarghosh770:XTlDVcFGsRfXWoAJ@cluster0.8urywyf.mongodb.net/?retryWrites=true&w=majority"








# live data 


# key_id,key_secret
# rzp_live_metPsK849GgNOD,cCkD4pFAiMn5qbEBNk3C1RIz

# RAZORPAY_API_KEY= "rzp_live_metPsK849GgNOD"

# RAZORPAY_APT_SECRET="cCkD4pFAiMn5qbEBNk3C1RIz"